FinStat.Mobile/FinStat.Mobile/Views/DropDownListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="FinStat.Mobile.Views.DropDownListPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:FinStat.Mobile.Controls;assembly=FinStat.Mobile"
                          xmlns:converters="clr-namespace:FinStat.Mobile.Converters;assembly=FinStat.Mobile"
                          xmlns:views="clr-namespace:FinStat.Mobile.Views;assembly=FinStat.Mobile"
                          xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <views:BaseNavigationPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GenericListItemCell">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Padding="{StaticResource SmallPadding}"
                          ColumnSpacing="{StaticResource MediumSpacing}"
                          RowSpacing="0">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <converters:BoolToColorConverter x:Key="IsSelectedToTextColorConverter"
                                                                 FalseValue="{StaticResource PrimaryTextColor}"
                                                                 TrueValue="{StaticResource ColorPrimary}" />
                                <converters:BoolToStyleConverter x:Key="IsSelectedToStyleConverter"
                                                                 FalseValue="{StaticResource LabelStyle}"
                                                                 TrueValue="{StaticResource LabelBoldStyle}" />
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Label Grid.Column="0"
                               HorizontalTextAlignment="Start"
                               Style="{Binding IsSelected, Mode=OneWay, Converter={StaticResource IsSelectedToStyleConverter}}"
                               Text="{Binding Text}"
                               TextColor="{Binding IsSelected, Mode=OneWay, Converter={StaticResource IsSelectedToTextColorConverter}}"
                               VerticalTextAlignment="Center" />
                    </Grid>

                    <!--  Separator  -->
                    <controls:Divider Grid.Row="1"
                                      Grid.Column="0"
                                      VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </views:BaseNavigationPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <xForms:SfListView x:Name="ItemList"
                               ItemSize="50"
                               ItemTemplate="{StaticResource GenericListItemCell}"
                               ItemsSource="{Binding Items, Mode=OneWay}"
                               SelectedItem="{Binding SelectedItem}"
                               SelectionBackgroundColor="Transparent"
                               SelectionChangedCommand="{Binding SelectedItemChangedCommand}"
                               SelectionMode="Single" />
        </StackLayout>
    </ContentPage.Content>
</views:BaseNavigationPage>